/*.area{
  font-family: sans-serif;
  font-weight: 700;
  background-color: #ffa45c;
  opacity: 0.5;
  border: 2px dashed #5d5d5a;
  padding: 20px;
  border-radius: 5px;
}*/

*{
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

html {
  font-size: calc(1em + 1vw)
}

.container {
  font-family: 'Rubik', sans-serif;
  max-width: 1440px;
  display: grid;
  grid-template-columns: minmax(300px, 0.4fr) minmax(500px, 0.6fr);
  grid-auto-rows: min-content;
  grid-template-areas:
    "title         chart"
    "contagion    chart"
    "symptoms      chart"
    "symptoms prevention";
  height: 100vh;
}

.title {
  grid-area: title;
  background-color: #581b98;
  color: #fff;
  padding: 3%;
  height: fit-content;
}

.title h1{
  font-size: 1.5em;
  font-weight: 700;
}

.title h2{
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
}

.charts {
  grid-area: chart;
  background-color: #ffb174;
  height: fit-content;
}

.contagion {
  grid-area: contagion;
  background-color: #dee1ec;
  height: fit-content;
  padding-bottom: 5%;
}

.contagion .heading {
  display: flex;
  justify-content: center;
}

.contagion h4 {
  font-size: 0.8em;
  text-transform: uppercase;
  background-color: #ffb174;
  padding: 1%;
  color: #fff;
  display: inline-block;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: baseline;
}

.gallery p {
  font-size: 0.5em;
  text-transform: uppercase;
  color: #574b90;
  font-weight: 500;
}

.gallery img {
  align-self: center;
}

.galleryItem {
  display: flex;
  flex-direction: column;

}

.symptoms {
  grid-area: symptoms;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.symptoms h4{
  background-color: #581b98;
  color: #fff;
  padding: 1% 1% 1% 3%;
  font-size: 0.8em;
  text-transform: uppercase;
  box-sizing: border-box;
  width: 100%;
}

.symptoms img{
  height: 100%;
  align-self: center;
}

.prevention {
  grid-area: prevention;
}

@media(max-width: 800px){
  .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas:
    "title"
    "chart"
    "contagion"
    "symptoms"
    "prevention";
  height: 100vh;
}
}